# Bestbuy

./: README.md
Bestbuy_Online/: log4j.xml  pom.xml
Bestbuy_Online/src/test/java/appModule/: OpenBrowser.java  SingInOption.java
Bestbuy_Online/src/test/java/automationFramework/: Modular_TC.java  POM_TC.java
Bestbuy_Online/src/test/java/pageObject/: BestbuyHomePage.java  Cart.java  CellPhones.java  LearnAboutiPhone.java  MyAccount.java  PageSignIn.java  Product.java  SelectPrice.java  SelectProduct.java  SignInToAccount.java  iPhone.java  popup.java
Bestbuy_Online/src/test/java/utility/: Constant.java  ExcelUtils.java  Log.java
Bestbuy_Online/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Bestbuy_Online/test-output/Default suite/: Default test.html  Default test.xml
Bestbuy_Online/test-output/junitreports/: TEST-automationFramework.Modular_TC.xml  TEST-automationFramework.POM_TC.xml
Bestbuy_Online/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
